[gd_scene format=3 uid="uid://bj53k5rugmp4x"]

[ext_resource type="Script" uid="uid://c8f8nogjdcm1u" path="res://app_bar/app_bar.gd" id="1_unqke"]
[ext_resource type="PackedScene" uid="uid://c7sqgioxvsf16" path="res://app_bar/launcher/launcher.tscn" id="2_unqke"]
[ext_resource type="PackedScene" uid="uid://b6isybkuurqfx" path="res://app_bar/apps_container/apps_container.tscn" id="3_unqke"]
[ext_resource type="PackedScene" uid="uid://cmfx1h5ssmvsm" path="res://app_bar/system_container/system_container.tscn" id="4_n8ese"]

[node name="AppBar" type="PanelContainer" unique_id=1433645505]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_unqke")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=853092423]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BarControls" type="HBoxContainer" parent="MarginContainer" unique_id=1316538447]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Launcher" parent="MarginContainer/BarControls" unique_id=1106084937 instance=ExtResource("2_unqke")]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="AppsContainer" parent="MarginContainer/BarControls" unique_id=1902505726 instance=ExtResource("3_unqke")]
unique_name_in_owner = true
layout_mode = 2

[node name="SystemContainer" parent="MarginContainer/BarControls" unique_id=1362421230 instance=ExtResource("4_n8ese")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="resized" from="." to="." method="_on_resized"]
