[gd_scene format=3 uid="uid://b6isybkuurqfx"]

[ext_resource type="PackedScene" uid="uid://ckureirivskne" path="res://app_bar/apps_container/app_launcher/app_launcher.tscn" id="1_k3tmr"]
[ext_resource type="Script" uid="uid://bmmcw4uosu03y" path="res://app_bar/apps_container/apps_container.gd" id="1_mm8ta"]

[node name="AppsContainer" type="ScrollContainer" unique_id=1331868303]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("1_mm8ta")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2042473311]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="LeftSpace" type="Control" parent="HBoxContainer" unique_id=1473374799]
layout_mode = 2
size_flags_horizontal = 3

[node name="PinnedContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=242875996]
unique_name_in_owner = true
layout_mode = 2

[node name="AppLauncher" parent="HBoxContainer/PinnedContainer" unique_id=98546334 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher2" parent="HBoxContainer/PinnedContainer" unique_id=968920125 instance=ExtResource("1_k3tmr")]
layout_mode = 2
path = "brave-browser"

[node name="AppLauncher3" parent="HBoxContainer/PinnedContainer" unique_id=259427561 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher4" parent="HBoxContainer/PinnedContainer" unique_id=1795974339 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher5" parent="HBoxContainer/PinnedContainer" unique_id=1637127864 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher6" parent="HBoxContainer/PinnedContainer" unique_id=384246929 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher7" parent="HBoxContainer/PinnedContainer" unique_id=1474737767 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher8" parent="HBoxContainer/PinnedContainer" unique_id=95538417 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher9" parent="HBoxContainer/PinnedContainer" unique_id=1418107553 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher10" parent="HBoxContainer/PinnedContainer" unique_id=1415602366 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher11" parent="HBoxContainer/PinnedContainer" unique_id=150085555 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher12" parent="HBoxContainer/PinnedContainer" unique_id=1331809545 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher13" parent="HBoxContainer/PinnedContainer" unique_id=65334585 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher14" parent="HBoxContainer/PinnedContainer" unique_id=621168678 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher15" parent="HBoxContainer/PinnedContainer" unique_id=1524056083 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher16" parent="HBoxContainer/PinnedContainer" unique_id=1181592602 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="AppLauncher17" parent="HBoxContainer/PinnedContainer" unique_id=1653534686 instance=ExtResource("1_k3tmr")]
layout_mode = 2

[node name="UnpinnedContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=433984617]
unique_name_in_owner = true
layout_mode = 2

[node name="AppLauncher18" parent="HBoxContainer/UnpinnedContainer" unique_id=84571077 instance=ExtResource("1_k3tmr")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="AppLauncher19" parent="HBoxContainer/UnpinnedContainer" unique_id=1664228720 instance=ExtResource("1_k3tmr")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="AppLauncher20" parent="HBoxContainer/UnpinnedContainer" unique_id=313991733 instance=ExtResource("1_k3tmr")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="AppLauncher21" parent="HBoxContainer/UnpinnedContainer" unique_id=1840749803 instance=ExtResource("1_k3tmr")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="AppLauncher22" parent="HBoxContainer/UnpinnedContainer" unique_id=73009332 instance=ExtResource("1_k3tmr")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="AppLauncher23" parent="HBoxContainer/UnpinnedContainer" unique_id=1444406805 instance=ExtResource("1_k3tmr")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="AppLauncher24" parent="HBoxContainer/UnpinnedContainer" unique_id=1553638695 instance=ExtResource("1_k3tmr")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="AppLauncher25" parent="HBoxContainer/UnpinnedContainer" unique_id=1984984286 instance=ExtResource("1_k3tmr")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="AppLauncher26" parent="HBoxContainer/UnpinnedContainer" unique_id=1061983135 instance=ExtResource("1_k3tmr")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="AppLauncher27" parent="HBoxContainer/UnpinnedContainer" unique_id=97799892 instance=ExtResource("1_k3tmr")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="AppLauncher28" parent="HBoxContainer/UnpinnedContainer" unique_id=191218134 instance=ExtResource("1_k3tmr")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="AppLauncher29" parent="HBoxContainer/UnpinnedContainer" unique_id=1624219352 instance=ExtResource("1_k3tmr")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="RightSpace" type="Control" parent="HBoxContainer" unique_id=2078149295]
layout_mode = 2
size_flags_horizontal = 3
